<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>个人介绍</title>
<link href="kz.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.ul1 li .ul2 {
}
.ul1 {
}
.ul1>li {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	line-height: 2em;
	background-color: #7077ED;
	text-align: center;
	float: left;
	height: 2em;
	width: 150px;
	margin-left: 3px;
	margin-right: 3px;
	border-radius:0.5em 0.5em 0 0 ;
}
.ul1>li>ul {
	background-color: #5BA29A;
	border-radius: 0 0 0.5em 0.5em;
	display:none;
}
.ul1>li:hover {
	background-color: #7E8831;
	
}
.ul1>li:hover>ul {
    display: block;
    width: 150px;
    float: left;
    text-align: left;
    clear: left;
    position: static;
}
.ul2>li>a:hover {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    line-height: 1.5em;
    font-weight: bolder;
    background-color: #30D357;
    display: inline-block;
    width: 200px;
    border-radius: 0.5em;
}






.ul {
}
ul {
	list-style-type: none;
}
a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-decoration: none;
}
.ul1 .ul a {
	
}
body div {
    width: 500px;
    height: 600px;
}
body {
    margin-left: 18%;
    margin-right: 0%;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>

<body>
<div class="page" id="page">
		<div class="banner" id="banner"><h1><a name="e"></a></h1></div>
  <div class="nav" id="nav">
		<ul>
				<li><a href="indexsource.html">首页</a></li>
				<li><a href="indexsource1.html">历史人文</a></li>
				<li><a href="indexsource2.html">城市特色</a></li>
				<li><a href="indexsource3.html">古城史话</a></li>
				<li><a href="indexsource4.html">个人介绍</a></li>				
			</ul>
  </div>
		<div id="log">
		  <marquee width="460px" height="25px" scrollamount="1" direction="left" scrolldelay="10">电子商务 杨创任20211257013</marquee>

		</div>
	<div class="caiddan">
	<div>
<nav>
	<ul class="ul1">
		<li class="ul">
			<a href="">杨创任</a>
			<ul class="ul2">
				<li><a href="">学号：20211257013</a></li>
				<li><a href="">专业：电子商务</a></li>
				<li><a href="">学校：西南林业大学</a></li>
				<li><a href="">姓名：杨创任</a></li>
			</ul>
		</li>
		<li>
			<a href="">电子商务</a>
			<ul class="ul2">
			<li><a href="">学号：20211257013</a></li>
				<li><a href="">专业：电子商务</a></li>
				<li><a href="">学校：西南林业大学</a></li>
				<li><a href="">姓名：杨创任</a></li>
			</ul>
		</li>
		<li>
			<a href="">20211257013</a>
			<ul class="ul2">
		<li><a href="">学号：20211257013</a></li>
				<li><a href="">专业：电子商务</a></li>
				<li><a href="">学校：西南林业大学</a></li>
				<li><a href="">姓名：杨创任</a></li>
			</ul>
		</li>
	</ul>
</nav>
</div>
      <div id="bottomTop"><a href="#e"><img src="images/top.jpg" width="40" height="40" alt=""/></a></div>
      <div id="bottom">20211257013电子商务杨创任</div>
    </div>
	</div>
</body>
</html>
