<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArticleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ArticleModelStoreContainer">
    <EntitySet Name="Articles" EntityType="ArticleModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pl" EntityType="ArticleModel.Store.pl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ArticleModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTitle" Type="varchar" MaxLength="100" />
    <Property Name="ArticleContent" Type="varchar(max)" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="conten" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="author" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="articleid" Type="varchar" MaxLength="50" />
    <Property Name="sj" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="psw" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="score" Type="int" />
  </EntityType>
</Schema>