<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArticleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ArticleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="ArticleModel.Articles" />
    <EntitySet Name="pl" EntityType="ArticleModel.pl" />
    <EntitySet Name="User" EntityType="ArticleModel.User" />
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTitle" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ArticleContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Author" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conten" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="articleid" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sj" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="psw" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="score" Type="Int32" />
  </EntityType>
</Schema>